[tox]
envlist = py36
# toxworkdir=tox
[testenv]
# usedevelop = True
deps =
    pytest>=3.5.1
    -r requirements.txt
commands = pytest
alwayscopy = True
basepython = python3.6

[testenv:integration]
install_command = pip install --process-dependency-links {opts} {packages}
commands = 
    python -m transponder.main
setenv = 
    MQHOST=localhost
    MQPORT=5672
    MQUSER=guest
    MQPASS=guest
    MQEXCNAME=amq.topic
    MQEXCTYPE=topic
    MQRK=status,transponder
    MQPROTOCOL=amqp
basepython = python3.6
